### ISSUE TITLE
Issue with basic server example for Unity

### ISSUE THREAD

**Issue by kkukshtel** [nxrighthere/ValveSockets-CSharp#4]
Hey there!

I'm trying to put together a basic Unity package with some niceties for people that want to use this library. You can find the starting point [here](https://github.com/kkukshtel/UnitySockets). However, I'm trying to port your simple server example to more idiomatic Unity, but it's currently crashing on play here:

```
Application Specific Information:
libGameNetworkingSockets.dylib
abort() called
terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument

Thread 0 Crashed:: tid_307  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5e783b66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5e94e080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff5e6df1ae abort + 127
3   libmonobdwgc-2.0.dylib        	0x000000013e5aa4b2 mono_handle_native_crash + 585
4   libsystem_platform.dylib      	0x00007fff5e941f5a _sigtramp + 26
5   com.unity3d.UnityEditor5.x    	0x0000000100020008 floor1_encode + 696
6   libsystem_c.dylib             	0x00007fff5e6df1ae abort + 127
7   libc++abi.dylib               	0x00007fff5c5d9f8f abort_message + 245
8   libc++abi.dylib               	0x00007fff5c5da113 default_terminate_handler() + 241
9   libobjc.A.dylib               	0x00007fff5da1beab _objc_terminate() + 105
10  libc++abi.dylib               	0x00007fff5c5f57c9 std::__terminate(void (*)()) + 8
11  libc++abi.dylib               	0x00007fff5c5f526f __cxa_throw + 121
12  libc++.1.dylib                	0x00007fff5c5c87af std::__1::__throw_system_error(int, char const*) + 77
13  libc++.1.dylib                	0x00007fff5c5bac93 std::__1::mutex::lock() + 29
14  libc++.1.dylib                	0x00007fff5c5bb118 std::__1::recursive_timed_mutex::lock() + 42
15  libGameNetworkingSockets.dylib	0x0000000120635a40 SteamNetworkingSocketsLib::SteamDatagramTransportLock::Lock() + 16 (steamnetworkingsockets_lowlevel.cpp:75)
16  libGameNetworkingSockets.dylib	0x0000000120626f95 SteamNetworkingSocketsLib::EnsureConfigValueTableInitted() + 53 (steamnetworkingsockets_lowlevel.h:354)
17  libGameNetworkingSockets.dylib	0x000000012062761f SteamNetworkingSocketsLib::CSteamNetworkingSockets::CSteamNetworkingSockets() + 447 (vector:1471)
18  libGameNetworkingSockets.dylib	0x000000012062cd48 _GLOBAL__sub_I_csteamnetworkingsockets.cpp + 2360 (csteamnetworkingsockets.cpp:1239)
```

Wondering if you have any insight into why this may be happening! Also, not sure if it would be an issue with the wrapper or the main lib. Worth nothing I'm working from a compiled dylib file on OSX, compiled with the latest master from the main repo.

**Comment by nxrighthere** [comment]
At which line of code this happens?

**Comment by nxrighthere** [comment]
You didn't initialize/deinitialize the library in your example code I think that's the reason.

**Comment by kkukshtel** [comment]
Ah thanks for that, missed that line! However I added (and pushed) the init function and the same issue happens. I can also comment out everything _besides_ the init call and the crash still happens with the same error. So just calling init will still produce the error at the same place in the compiled lib.

**Comment by nxrighthere** [comment]
All dependencies was induced with the native library into the same folder?

**Comment by nxrighthere** [comment]
![library](https://user-images.githubusercontent.com/8279330/55083322-2b7e7d00-50c5-11e9-8bd6-45e73913f201.PNG)

Here's how dependency list looks like on Windows when the library build without static linking using MinGW.

**Comment by kkukshtel** [comment]
I'm compiling the main lib on OSX, so all I'm getting as output is the dylib. Here's the build output:

```
  $ ninja -C build
ninja: Entering directory `build'
[36/71] Linking static target src/libGameNetworkingSockets.a.
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: src/libGameNetworkingSockets.a(common_crypto_bcrypt.cpp.o) has no symbols
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: src/libGameNetworkingSockets.a(common_crypto_25519_donna.cpp.o) has no symbols
[71/71] Linking target examples/example_chat.
```

Seems to complete fine. Maybe it's an issue with OSX compilation? Haven't tried on PC yet.

**Comment by nxrighthere** [comment]
If the Protobuf and Sodium weren't linked statically, you need to manually build/copy dynamic libraries and drop them into the same folder with the native library.

**Comment by kkukshtel** [comment]
I believe they are statically linked as part of the ```meson . build``` step. Per the docs:

> protobuf
> If you're building on Linux or Mac, just install the appropriate packages from your package manager.
...
> Mac OS X, using Homebrew:
> ```brew install protobuf```

So there shouldn't be any other libs to drop in right?

**Comment by nxrighthere** [comment]
`Protobuf_USE_STATIC_LIBS` and `Sodium_USE_STATIC_LIBS` are optional parameters in CMake that turned off by default, no idea how Meson handles this.

Check full output log you will notice if they were linked statically.

**Comment by kkukshtel** [comment]
Just tried CMAKE and it looks like it finds protobuf.

CMAKE output:

```
  $ cmake -G Ninja ..
-- The C compiler identification is AppleClang 10.0.0.10001044
-- The CXX compiler identification is AppleClang 10.0.0.10001044
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Setting build type to 'RelWithDebInfo' as none was specified.
-- Found Protobuf: /usr/local/lib/libprotobuf.dylib (found version "3.7.0")
-- Found OpenSSL: /usr/local/Cellar/openssl@1.1/1.1.1b/lib/libcrypto.dylib (found version "1.1.1b")
-- Looking for EVP_MD_CTX_free
-- Looking for EVP_MD_CTX_free - found
-- Looking for EVP_PKEY_get_raw_public_key
-- Looking for EVP_PKEY_get_raw_public_key - found
-- Found Threads: TRUE
-- Performing Test _fvisibility_hidden_TEST
-- Performing Test _fvisibility_hidden_TEST - Success
-- Performing Test _fno_strict_aliasing_TEST
-- Performing Test _fno_strict_aliasing_TEST - Success
-- Performing Test _Wall_TEST
-- Performing Test _Wall_TEST - Success
-- Performing Test _Wno_unknown_pragmas_TEST
-- Performing Test _Wno_unknown_pragmas_TEST - Success
-- Performing Test _Wno_sign_compare_TEST
-- Performing Test _Wno_sign_compare_TEST - Success
-- Performing Test _Wno_unused_local_typedef_TEST
-- Performing Test _Wno_unused_local_typedef_TEST - Success
-- Performing Test _Wno_unused_const_variable_TEST
-- Performing Test _Wno_unused_const_variable_TEST - Success
-- Performing Test _Wno_nested_anon_types_TEST
-- Performing Test _Wno_nested_anon_types_TEST - Success
-- Performing Test _Wstrict_prototypes_TEST
-- Performing Test _Wstrict_prototypes_TEST - Success
-- Performing Test _fvisibility_inlines_hidden_TEST
-- Performing Test _fvisibility_inlines_hidden_TEST - Success
-- Performing Test _Wno_reorder_TEST
-- Performing Test _Wno_reorder_TEST - Success
-- Performing Test _Wno_non_virtual_dtor_TEST
-- Performing Test _Wno_non_virtual_dtor_TEST - Success
-- Performing Test _Wno_zero_as_null_pointer_constant_TEST
-- Performing Test _Wno_zero_as_null_pointer_constant_TEST - Success
-- Performing Test _fno_exceptions_TEST
-- Performing Test _fno_exceptions_TEST - Success
-- Performing Test _fno_rtti_TEST
-- Performing Test _fno_rtti_TEST - Success
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/kyle/Workspace/GameNetworkingSockets/build
```

**Comment by kkukshtel** [comment]
Actually looking at the main lib issues it sounds like someone else is having the same OSX problem.

https://github.com/ValveSoftware/GameNetworkingSockets/issues/57

**Comment by fletcherdvalve** [comment]
That bug should be fixed now

**Comment by kkukshtel** [comment]
Can confirm I'm seeing this fix per this commit: https://github.com/ValveSoftware/GameNetworkingSockets/commit/1c511b10aa7b529cc6aecf250644607d75330601

I'll close the issue for now.
